{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Gurbani Explorer",
  "version": "0.1.1",
  "identifier": "com.singhecloud.gurbani",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Gurbani Explorer",
        "resizable": true,
        "fullscreen": true,
        "maximized": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "my-capability",
          "description": "My application capability used for all windows",
          "windows": ["*"],
          "permissions": [
            "sql:default",
            "sql:allow-execute",

            "core:window:allow-minimize",
            "core:window:allow-close",
            "core:window:allow-maximize",
            "core:window:allow-unmaximize",
            "core:window:allow-toggle-maximize",
            "core:window:allow-hide",
            "core:window:allow-show"
          ]
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "store": {
      "default": true
    }
  }
}